name=VizPlot
version=1.0.0
author=Sebastian Valle
maintainer=evallecyt@gmail.com
sentence=Librería para graficar tendencias ASCII y gestionar logs en Arduino.
paragraph=VizPlot permite graficar datos en tiempo real y registrar eventos con distintos niveles de severidad.
category=Data Visualization
url=https://github.com/vallit0/ACE2_USAC
architectures=*
